<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 348 97.3" style="enable-background:new 0 0 348 97.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8C2132;}
	.st1{fill:#B2B3B6;}
	.st2{fill:#B1B2B6;}
	.st3{fill:#8C2232;}
</style>
<g id="Layer_2">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M107.2,61.3h9.8c2.8,0,5.5,1,5.5,3.9c0,2.6-2.3,4-6.3,4h-7.1v5.7h-1.9V61.3z M109.1,67.9h7.3
			c3.2,0,4.1-1.1,4.1-2.7c0-2-1.5-2.6-3.7-2.6h-7.7V67.9z"/>
		<path class="st0" d="M142.7,70.7h-9.6l-2.5,4.1h-2l8.3-13.6h2.2l8.3,13.6h-2.2L142.7,70.7z M137.9,62.7l-4.1,6.8h8.1L137.9,62.7z"
			/>
		<path class="st0" d="M173.9,69.7c-0.4,3-3.8,5.5-9,5.5c-5.9,0-9.7-2.8-9.7-7.1c0-3.1,2.6-7.1,9.7-7.1c4,0,8.3,1.4,8.8,4.9h-1.9
			c-0.6-2.6-3.7-3.6-7-3.6c-4.5,0-7.6,1.9-7.6,5.8c0,3,2.1,5.8,7.6,5.8c4.3,0,6.5-1.6,7.1-4.2H173.9z"/>
		<polygon class="st0" points="184.4,61.3 186.3,61.3 186.3,68.6 198,61.3 200.8,61.3 191.7,66.9 201.4,74.9 198.7,74.9 190.3,67.8 
			186.3,70.3 186.3,74.9 184.4,74.9 		"/>
		<path class="st0" d="M222.9,70.7h-9.6l-2.5,4.1h-2l8.3-13.6h2.2l8.3,13.6h-2.2L222.9,70.7z M218.1,62.7l-4.1,6.8h8.1L218.1,62.7z"
			/>
		<path class="st0" d="M253.4,72.3L253.4,72.3c-1.9,2-4.1,2.9-7.6,2.9c-6.2,0-9.5-2.9-9.5-7.1c0-4.1,3.7-7.1,9.7-7.1
			c5.1,0,8.3,2.1,8.8,4.6h-2c-0.7-2.3-3.5-3.4-6.8-3.4c-5,0-7.7,2.3-7.7,5.8c0,3.7,2.5,5.8,7.3,5.8c5.5,0,7.2-2.3,7.8-4.8h-6.7v-1.3
			h8.4v7h-1.5L253.4,72.3z"/>
		<rect x="266.8" y="61.3" class="st0" width="1.9" height="13.6"/>
		<polygon class="st0" points="280.7,61.3 283,61.3 295.7,72.9 295.8,72.9 295.8,61.3 297.6,61.3 297.6,74.9 295.4,74.9 282.6,63.3 
			282.6,63.3 282.6,74.9 280.7,74.9 		"/>
		<path class="st0" d="M325.3,72.3L325.3,72.3c-1.9,2-4.1,2.9-7.6,2.9c-6.2,0-9.5-2.9-9.5-7.1c0-4.1,3.7-7.1,9.7-7.1
			c5.1,0,8.3,2.1,8.8,4.6h-2c-0.7-2.3-3.5-3.4-6.8-3.4c-5,0-7.7,2.3-7.7,5.8c0,3.7,2.5,5.8,7.3,5.8c5.5,0,7.2-2.3,7.8-4.8h-6.7v-1.3
			h8.4v7h-1.5L325.3,72.3z"/>
		<polygon class="st1" points="344.9,56.1 344.9,58.2 335.6,58.2 335.6,64.3 333.7,64.3 333.7,56.1 		"/>
		<path class="st1" d="M344.9,65.8v6.2c0,2.5-1.7,3.2-3.5,3.2c-1.7,0-3.5-1-3.5-3.2v-4.1h-4.3v-2.1H344.9z M339.7,67.9v3.4
			c0,1.2,0.4,1.8,1.7,1.8c1.4,0,1.7-0.9,1.7-1.7v-3.5H339.7z"/>
		<path class="st2" d="M53.4,94.9v-89h-3.5v3.5c0,0,19.7,0,26,0c0.8,0,2.4,0.2,4.1,0.8c1.3,0.4,2.7,1,4,1.9c2,1.3,3.9,3.2,5.4,5.9
			c1.5,2.7,2.5,6.3,2.5,11.2c0,4.4-0.8,7.5-2,9.9c-0.9,1.8-2,3.2-3.3,4.3c-1.8,1.6-4,2.7-5.9,3.2c-1,0.3-1.9,0.5-2.6,0.6
			c-0.8,0.1-1.4,0.1-1.8,0.1c-2,0-8.2,0-13.9,0c-5.7,0-10.9,0-10.9,0v7c0,0,20.8,0,24.8,0c1.3,0,3.3-0.2,5.6-0.8
			c1.7-0.5,3.6-1.2,5.6-2.2c2.9-1.6,5.8-4.1,8-7.8c2.2-3.7,3.5-8.4,3.5-14.3c0-5.2-1-9.6-2.7-13.2c-1.2-2.7-2.9-4.9-4.7-6.7
			c-2.7-2.7-5.7-4.4-8.5-5.4c-1.4-0.5-2.7-0.9-3.9-1.1c-1.2-0.2-2.3-0.3-3.2-0.3c-3.1,0-9.6,0-15.3,0c-5.7,0-10.7,0-10.7,0h-3.5
			v92.5H53.4L53.4,94.9z"/>
		<path class="st3" d="M85.3,29.6c-3.3-4.3-7.6-7.7-12.6-10.2c-5-2.4-10.6-3.8-16.5-3.8c-9.7,0-18.7,3.7-25.2,9.7
			c-3.3,3-5.9,6.7-7.8,10.8c-1.9,4.1-2.9,8.6-2.9,13.4c0,4.7,1,9.3,2.9,13.4c2.8,6.1,7.4,11.2,13.1,14.8c5.7,3.6,12.6,5.6,19.9,5.6
			c5.8,0,11.4-1.3,16.3-3.7c4.9-2.4,9.2-5.8,12.5-9.9l-11.6-9.2c-1.9,2.4-4.4,4.4-7.3,5.8c-2.9,1.4-6.3,2.2-9.9,2.2
			c-6,0-11.3-2.3-15.1-5.8c-1.9-1.8-3.4-3.8-4.4-6c-1-2.2-1.6-4.6-1.6-7.2c0-2.6,0.6-5,1.6-7.2c1.5-3.3,4.1-6.3,7.5-8.4
			c3.4-2.1,7.5-3.4,12-3.4c3.7,0,7,0.8,10,2.3c3,1.4,5.5,3.5,7.3,5.9L85.3,29.6L85.3,29.6z"/>
		<path d="M42.9,87.4c-4.2,0-8.3-1-12.1-3c-5.8-2.9-11-7.8-14.7-14.1c-3.7-6.3-6-13.8-6-22c0-5.4,1.1-10.5,3.1-15.2
			c2.9-7,7.6-13.1,13.1-17.3c2.7-2.1,5.6-3.7,8.4-4.8c2.8-1.1,5.7-1.7,8.3-1.7v-7c-4.9,0-9.7,1.4-14.3,3.7
			c-6.9,3.5-13.2,9.3-17.9,16.6c-4.6,7.3-7.6,16.1-7.6,25.6c0,12.6,4.6,24,11.9,32.4c3.6,4.2,7.9,7.6,12.7,9.9
			c4.7,2.4,9.9,3.7,15.3,3.7V87.4L42.9,87.4z"/>
		<path d="M104.3,37.7c0-7.4,2.2-10.9,9.3-10.9h13.5c6.4,0,8.2,3.4,8.2,7.3v2.5h-3.1v-1.3c0-5-2.7-5.2-6-5.2H114
			c-3.4,0-6.1,1.1-6.1,6.2v11c0,5.1,2.7,6.2,6.1,6.2h12.4c4.8,0,6.1-1.1,6.1-5.1v-1.8h3.3v2c0,5.3-1.5,8.2-8.8,8.2h-13.4
			c-7.1,0-9.3-3.6-9.3-10.9V37.7z"/>
		<path d="M141.5,27.1h3.5v21.9c0,2.8,0.9,4.5,5.7,4.5H163c4.8,0,5.7-1.7,5.7-4.5V27.1h3.5V49c0,5.9-2.7,7.7-9.3,7.7h-12.1
			c-6.6,0-9.3-1.7-9.3-7.7V27.1z"/>
		<path d="M178.4,47.1h3.3v2.1c0,2.9,1.4,4.2,5.8,4.2h11c5.1,0,6.6-1.2,6.6-5.4c0-3.7-1.3-4.6-5.7-4.6h-6.7
			c-10.8,0-14.3-0.7-14.3-8.5c0-6.7,3.5-8.2,10.8-8.2h7.6c8.8,0,11,2.5,11,7.7v1h-3.3c-0.1-4.6-0.5-5.5-9.8-5.5H191
			c-6.8,0-9.2,0.4-9.2,5.2c0,3.5,1,4.6,6.5,4.6h10.5c6.9,0,9.8,2.2,9.8,7.2v1.9c0,7.2-5.3,7.7-10.5,7.7h-9.8c-5.2,0-9.7-1-9.7-7.4
			V47.1z"/>
		<polygon points="225,30.3 211.8,30.3 211.8,27.1 241.8,27.1 241.8,30.3 228.6,30.3 228.6,56.3 225,56.3 		"/>
		<path d="M243.6,37.7c0-7.4,2.2-10.9,9.3-10.9h15c7.1,0,9.3,3.6,9.3,10.9v8c0,7.4-2.2,10.9-9.3,10.9h-15c-7.1,0-9.3-3.6-9.3-10.9
			V37.7z M273.7,36.2c0-5.1-2.7-6.2-6.1-6.2h-14.3c-3.4,0-6.1,1.1-6.1,6.2v11c0,5.1,2.7,6.2,6.1,6.2h14.3c3.4,0,6.1-1.1,6.1-6.2
			V36.2z"/>
		<polygon points="283.7,27.1 289.2,27.1 304.5,51.6 319.7,27.1 325.3,27.1 325.3,56.3 321.7,56.3 321.7,30.6 321.6,30.6 
			305.7,56.3 303.2,56.3 287.3,30.6 287.2,30.6 287.2,56.3 283.7,56.3 		"/>
	</g>
</g>
</svg>